# Flicky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zach/flicky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zach/flicky/adapter/: HomeFeedAdapter.kt  TabsAdapter.kt
app/src/main/java/com/zach/flicky/domain/: Constants.kt  FlickyApp.kt  ViewModelFactory.kt
app/src/main/java/com/zach/flicky/domain/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerView.java  Binder.kt
app/src/main/java/com/zach/flicky/domain/dataSource/: FlickyDataSource.kt  FlickyDataSourceImp.kt
app/src/main/java/com/zach/flicky/domain/database/: FeedConverter.kt  FlickyDatabase.kt
app/src/main/java/com/zach/flicky/domain/database/doa/: FeedDao.kt
app/src/main/java/com/zach/flicky/domain/database/entity/: Feed.kt  FeedEntry.kt
app/src/main/java/com/zach/flicky/domain/glide/: GlideModule.kt  ImageLoader.kt
app/src/main/java/com/zach/flicky/domain/network/: FlickyService.kt  ServiceGenerator.kt
app/src/main/java/com/zach/flicky/domain/network/response/: Feed.kt  FeedResponse.kt  Media.kt
app/src/main/java/com/zach/flicky/domain/repository/: FlickerRepository.kt  FlickyRepositoryImp.kt
app/src/main/java/com/zach/flicky/ui/activity/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/zach/flicky/ui/fragment/: ListFragment.kt
app/src/main/java/com/zach/flicky/utility/: AppExtension.kt  Utility.kt
app/src/main/java/com/zach/flicky/viewModel/: FeedsViewModel.kt
app/src/main/res/drawable/: ic_flicky.xml  ic_launcher_foreground.xml  ic_watermark.xml  media_item_fg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_list.xml  item_feed_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zach/flicky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
