<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="1.0"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/media_item_fg"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="200dp">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

    </LinearLayout>
</RelativeLayout>
</layout>
